<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/style.css">
    <title>Clash Royale</title>

</head>

<body>
    <header>
        <h1>SUP<br>ERC<br>ELL</h1>
        <nav>
            <ul>
                <li><a href="../pages/index.html">Inicio</a></li>
                <li><a href="../pages/juegos.html">Juegos</a></li>
                <li><a href="../pages/noticias.html">Noticias</a></li>
                <li><a href="../pages/sobrenosotros.html">Sobre nosotros</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <img src="../img/Captura de pantalla 2024-09-24 193025.png" alt="">
            <p><strong>BATALLAS ÉPICAS DE CARTAS EN TIEMPO REAL</strong></p>
            <p>Clash Royale es un juego multijugador en tiempo real protagonizado por los Royales, tus personajes
                favoritos de Clash y mucho, mucho más. Colecciona y mejora docenas de cartas con las tropas, hechizos y
                defensas de Clash of Clans que conoces y adoras, así como los Royales: Príncipes, Caballeros, Dragones
                Bebé y más. Derriba al Rey y a las Princesas enemigas de sus torres para derrotar a tus oponentes y
                ganar trofeos, coronas y gloria en la Arena.</p>
            <img src="../img/Untitled-1.webp" alt="">

            <p><strong>¡CÓMO CONSEGUIR MEGA KNIGHT EVO GRATIS!</strong></p>

            <p>¡Prepárate para retumbar con el <strong>evento Mega Knight Evolution!</strong> Del <strong>14 al 24 de
                    Octubre,</strong> este evento es tu
                oportunidad de desbloquear la evolución de Mega Knight, ¡GRATIS!</p>
        </section>
    </main>
    <footer>
        <h2>Siguenos en </h2>
        <ul>
            <li><a href="https://www.youtube.com/supercell">Youtube</a></li>
            <li><a href="https://www.facebook.com/supercell">Facebook</a></li>
            <li><a href="https://www.instagram.com/supercell/">Instagram</a></li>
            <li><a href="https://x.com/supercell">X</a></li>

        </ul>
    </footer>
</body>

</html>